<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ overflow-x: hidden;
    max-width: 99vw;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Rubik;
    font-size: 26px;
    font-weight: 400;
    line-height: 31px;
    letter-spacing: 0em;
    text-align: left;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ;
}
.listOfmenus{
    display: none;
}
.homeBannerContainer{
   height: fit-content;
}

.boxpattern1{
    position: absolute;
    background: #1481D0;
    height: 204px;
    width: 301px;
    left: -206px;
    top:262px;
    border-radius: 40px;
    transform: rotate(40deg);
}
.boxpattern2{
    position: absolute;
    height: 208.9303876013307px;
    width: 286.14340076062484px;
    left: -159.27197265625px;
    top:601.8349609375px;
    border-radius: 40px;
    background: #1481D0;
    transform: rotate(-50deg);
}
.boxpattern3{
    position: absolute;
    transform: rotate(-35deg);
    height: 176.54446880138445px;
    width: 198.91451704325593px;
    left: 94vw;
    top: 120.48486328125px;
    border-radius: 23px;
    background: #1481D0;

    
}
.boxpattern4{
    background: #1481D0;
    position: absolute;
    height: 110.50563786687567px;
    width: 124.95088189902796px;
    left: 96vw;;
    top: 355.3837890625px;
    border-radius: 23px;
    transform: rotate(-45deg);

}


.posterContainer{
    margin-top: 20px;
    display: flex;
    margin-left: 100px;
    justify-content: center;
    flex-wrap: wrap;
}
.MessageAmdDownload{
   width: fit-content;
    margin-top: 25px;
    border-radius: nullpx;
    display:flex;
    flex-direction: column;
   
}

.MessageAmdDownload p{
    width: 615.03px;
    font-style: normal;
    font-weight: 400;
    font-size: 73px;
    line-height: 87px;
    color: #000000;
}
.MessageAmdDownload span{
/* dudar green */
    color: #00C85C;
    font-style: normal;
    font-weight: 600;
    font-size: 96px;
    line-height: 114px;
}
.MessageAmdDownload button{
    margin-left: -200px;
    align-self: center;
    font-family: 'Inter';
    margin-top: 20px;
    border: none;   
    padding: 20px 30px;
    font-family: Inter;
    font-size: 29px;
    font-weight: 400;
    line-height: 35px;
    letter-spacing: 0em;
    text-align: left;
    gap: 10px;
    text-align: center;
    width: 294px;
    height: 75px;
    background: rgba(237, 108, 48, 0.51);
    border-radius: 96px;
}


.posterImage img{
    min-width: none;
    max-height: 660.2894897460938px;
    max-width: 865.9999389648438px;
}
/*-------------------------bar1-------------------*/
.bar1{
    margin-top: 30px;
    width: 100%;
    height: 50px;
    background-color: #1481D0;
}

/*-----------------Why need dudar------------------*/
.whyNeddDudar{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.whyNeddDudar h2{
    width: 100vw;
    font-family: Inter;
font-size: 56px;
font-weight: 700;
line-height: 68px;
letter-spacing: 0em;
text-align: center;
}
.thecircleIcon{
    height: 24px;
    width: 27px;
    color: #00C85C;
    border-radius: 0px;
}
.greencolor{
    color:#00C85C
}
.needPointContainer{
    margin-top: 40px;
    width: 100vw;
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.WhyneddGif1{
    align-self: center;
    height: 380px;
    width: 429px;
    left: 47px;
    top: 1193px;
    border-radius: 0px;

}
.needPoints{
    display: flex;
    width: 80%;
    
}
.needPoints p{
    font-family: Inter;
    font-size: 34px;
    font-style: italic;
    font-weight: 300;
    line-height: 38px;
    letter-spacing: 0em;
    text-align: left;
}
.needPointContainer a{
    text-decoration: none;
    color: #1481D0;
    font-family: Inter;
    font-size: 30px;
    font-style: italic;
    font-weight: 300;
    line-height: 38px;
    letter-spacing: 0em;
    text-align: center;

}
/*-----------------bar2--------------------*/
.pattern{
    height: 100px;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.bar2{
    overflow: hidden;
    margin-top: 30px;
    background-color: #1481D0;
    height: 10px;
    width: 60%;
}
.boxpattern5{
   display: none;
}
/*-----------------keypoints------------------*/
.barpatterns >  div{
    margin-top: 20px;
    background-color: #1481D0;
    height: 8px;
    width: 273.76086061654723px;
}
.barpattern1{
    transform: rotate(15deg);
    position: absolute;
    left: -4px;
    top: 1538px;
    border-radius: nullpx;
}
.barpattern2{
    transform: rotate(15deg);
    position: absolute;
    left: -40px;
    border-radius: nullpx;
    top:1703px
}
.barpattern3{
    position:absolute;
    transform: rotate(30deg);
    left:55px;
    top: 1689px;
    border-radius: nullpx;  
}
.barpattern4{
    width: 283.76086061654723px;
    position: absolute;
    transform: rotate(-35deg);
    left: -50px;
    top: 1701px;
    border-radius: nullpx;
}
.circleptterns > div{
    position: absolute;
    margin-top: 20px;
    height: 38px;
    width: 36px;
    border-radius: 50px;
}
.circlepattern1{
    background: #00C85C;
    left: 52px;
    top: 1508px;
}
.circlepattern2{
    background: #1481D0;
    left: 230px;
    top: 1550px;

}
.circlepattern3{
    background: #1481D0;
    left: 60px;
    top: 1610px;

}
.circlepattern4{
    background-color: #00C85C;
    left: 166px;
    top: 1620px;
    border-radius: 0px;
    
}
.circlepattern5{
    background-color: #00C85C;
    left: 230px;
    top:1700px

}
.circlepattern6{
    background-color:#1481D0;
    left: 35px;
    top:1710px

}
.temp{
    height: 100vh;
}
/*---------------mid screen----------------*/
@media(max-width:1090px){
    .boxpattern3 , .boxpattern4{
        display: none;
    }
    .MessageAmdDownload p{
        z-index: 2;
        font-size: 65px;
    }
    .posterContainer{
        margin-left: 0;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .circleptterns{
        display: none;
    }
    .barpatterns{
        display: none;
    }
}
/*---------------------small screen ------------------*/
@media(max-width:700px){
    *{
        overflow-x: hidden;  
    }
    .bar1{
        display: none;
    }
    .homeBannerContainer{
        margin: 0;
        margin-top: -80px;
    }
    .hambcontainer{
        display: flex;
    }
    .boxpattern1{
    height: 182px;
    width: 180px;
    left: -130px;
    top: 116px;
    border-radius: 40px;
}
    .boxpattern2{
    height: 92.13901498456684px;
    width: 114.91826685472545px;
    left: -88px;
    top: 385.9658203125px;
    border-radius: 15px;
    }
    .posterContainer{
        margin-left: 0;
        align-items: center;
        justify-content: center;
        flex-direction: column-reverse;
    }
    .MessageAmdDownload p{ 
    font-family: Rubik;
    font-style: normal;
    letter-spacing: 0em;
    text-align: left;
    font-size: 38px;
    font-weight: 600;
    line-height: 45px;
    letter-spacing: 0em;
    text-align: left;
    width: 327px;
    border-radius: nullpx;
    }
 .MessageAmdDownload span{
    width: 327px;
    font-family: Rubik;
    border-radius: nullpx;
    font-size: 58px;
    font-weight: 600;
    line-height: 45px;
    letter-spacing: 0em;
    text-align: left;
  }
.MessageAmdDownload button{
    padding: 20px 40px;
    margin-left: 0;
    align-self: flex-start;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Inter';
    color: #000000;
    height: 40px;
    width: 156.7855224609375px;
    left: 53px;
    top: 766px;
    border-radius: 96px;
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: 0em;
    text-align: left;


}
    .posterImage{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 99vw;
    }
    .posterImage img{
       
        max-width: 99vw;
        width: 419.58px;
       height: 384.69px;

    }
    .boxpattern3 , .boxpattern4{
        display: none;
    }
    .whyNeddDudar{
        overflow-x: visible;
        margin-top: 30px;
        padding: 5px;
        overflow:auto;
        width: 99vw;
        justify-content: space-around;
        flex-wrap: wrap;
    
    }
    .WhyneddGif1{
        height: 123px;
        width: 138px;
        left: 247px;
        top: 863px;
        border-radius: 0px;

    }
    .whyNeddDudar h2{
        align-self: center;
        display: block;
        height: 77px;
        width: 206px;
        border-radius: nullpx;
        font-size: 29px;
        font-weight: 700;
        line-height: 35px;
        letter-spacing: 0em;
        text-align: left;
    }
    .needPointContainer{
        overflow-x: visible;
        margin-top: 0;
        display: flex;
        flex-direction: column;
    }
    .greencolor{
        font-size: 17px;
        font-weight: 400;
        line-height: 18px;
        letter-spacing: 0em;
        text-align: left;
    }
     .needPoints{
        width: 100vw;
        padding: 20px;
     }
    .needPoints p{
        font-size: 17px;
        font-weight: 400;
        line-height: 18px;
        letter-spacing: 0em;
        text-align: left;
    }
    .needPoints a{
        font-size: 17px;
        font-style: italic;
        font-weight: 300;
        line-height: 21px;
        letter-spacing: 0em;
        text-align: center;

    }
    .boxpattern5{
        position: absolute;
        transform: rotate(-45deg);
        height: 137.2952134082673px;
        width: 103.00572325850872px;
        left: 335px;
        top: 1305.9453125px;
        border-radius: 15px;
        background-color: #1481D0;  
    }

/* NavBar css*/

*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
}
.hambcontainer{
    display: none;
}
.navContainer{
    margin: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width:99vw;
    margin-bottom: 50px;
}
.dudar_navBar{
    width: 89vw;
    margin: 20px ;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between
}
.menus{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: right;
}
.NavMenuButton{
    gap: 10px;
    border-radius: 50px;        
    padding: 10px 15px 10px 15px;
    margin-left: 10px;
    background-color: white;
     color: #1481D0;
    border: 1px solid #1481D0;
    transition: all .2s linear;
}
.NavMenuButton:hover{
    color: white;
    background-color:#1481D0 ;
    border:1px solid #00C85C
    ;
}



.viewofham{
 transition: all .2s linear;
 display:flex;
} 

@media(max-width:1090px){

    .hambcontainer{
        border-top: 2px solid black;
        border-bottom: 2px solid black;
        padding: 10px 0;
       display: flex;
        align-items: center;
        justify-content: center;
    }
    .line{
        border-top: 2px solid black;
        width: 15px;
    }
 
    .listOfmenus{
        line-height: 0px;
     position: absolute;
     transition: all .2s linear;
     display: none;
     flex-direction: column;
     justify-content: center;  
     height: 257px;
     right: 10vw;
    width: 122px;
     z-index: 3;
    top: 57px;             
     border-radius: 10px 0px 10px 10px;
     background: #9A9A9A;
      width: fit-content;
     font-family: Rubik;
    }
    
    .listOfmenus a{
     padding: 10px;
     color: white;
    text-align: left;
     text-decoration: none;
     font-size: 13px;
    font-weight: 400;
    line-height: 15px;
    letter-spacing: 0em;
    text-align: left;
    }
    .viewofham{
        display: flex;
    }
    .menus{
        display: none;
    }
}
@media(max-width:700px){
    .logo a img{
        height: 28.874662399291992px;
width: 109.99984741210938px;
left: 21px;
top: 31px;
border-radius: 0px;

    }
}
}



    </style>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
     <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
   
</head>

<body>
    <div class="navContainer">
        <div class="dudar_navBar"> 
            <div class="logo">
                <a href="#"> <img src="./res/images/banner/logo.png" alt="some thing went wrong"></a>
            </div>
            <div class="menus">
                <a href="#">
                    <button class="NavMenuButton">
                        About us
                    </button>
                </a>
                <a href="#">
                    <button class="NavMenuButton">
                        Become a Tutar
                    </button>
                </a>
                <a href="#">
                    <button class="NavMenuButton">
                        Contact Us
                    </button>
                </a>   
            </div>
            <div onclick="dis()" class="hambcontainer">
                <div class="line"></div>   
                <div class="line"></div> 
                <div class="line"></div>     
            </div>
    
            <div class="listOfmenus" id="listOfMenus">
               <a href="#"> <span> About Us</span> <br></a>
               <a href="#"> <span>Become A Tutior</span> <br></a>
               <a href="#"> <span>Contact Us</span> <br></a>
               <a href="#"> <span>Contact Us</span> <br></a>
            </div> 
        </div>
         
        </div>
        <div class="homeBannerContainer">
            <div class="boxes">
                <div class="boxpattern1"></div>
            <div class="boxpattern2"></div>
            <div class="boxpattern3"></div>
            <div class="boxpattern4"></div>
            </div> 
            <div class="posterContainer">
                <div class="MessageAmdDownload">
                    <p> Having Duobts ?<br> No Worries!! Get a Tutor with in
                      <br> </p><span> 60 Seconds</span>
                      <button>
                        Donload App
                      </button>
                </div>
                <div class="posterImage">
                    <img src="./res/images/banner/poster.png" alt="">
                </div>
            </div>
        </div>
        <div class="bar1"></div>
        <br>
    
        <div class="whyNeddDudar">
            <h2>Why do you need "Dudar"?</h2>  
            <lottie-player class="WhyneddGif1"  src="https://assets7.lottiefiles.com/packages/lf20_4tz0wb4f.json"  background="transparent"  speed="1"     loop autoplay></lottie-player>
            <div class="needPointContainer">
                <div class="needPoints">
                    <p>  
                        <i class="fa-solid fa-circle greencolor"></i>
                         Do you get frustated or feel low when you are stuck with a doubt while studying?
                    </p>
                </div>
                <br>
            
                <div class="needPoints">
                     <p>
                        <i class="fa-solid fa-circle  greencolor"></i>
                      Did you ever wonder that why every student is treated the same while being taught in classrooms,even though, every student has a different learning Pace?
                    </p>
                </div>
                <br>
                <a href="#">If your answer is yes to any of the questions above,
                   <br>  then dudar is for you</a>
            </div>
        </div>
       <div class="pattern">
        <div class="bar2"></div>   
        <div class="boxpattern5"></div> 
       </div>
       <div class="heypoints">
           <div class="keypattern">
            <div class="barpatterns">
                <div class="barpattern1"></div>
                <div class="barpattern2"></div>
                <div class="barpattern3"></div>
                <div class="barpattern4"></div>
           </div>
           <div class="circleptterns">
                    <div class="circlepattern1"></div>
                    <div class="circlepattern2"></div>
                    <div class="circlepattern3"></div>
                    <div class="circlepattern4"></div>
                    <div class="circlepattern5"></div>
                    <div class="circlepattern6"></div>
           </div>
           </div>
       </div>
    
    
</body>
</html>